<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Title</title>
    <style>
        input
        {
            appearance: unset;
            cursor: pointer;
            /* padding: 10px,20px; */
            background-color: #78f115;
            border-radius: 5px;
            font-weight: 600;
            width: 50px;
            /* justify-content: center; */
            text-align: center;
            margin: 20px;
        }

        input::before
        {
            content: "ON";
            color: green;

        }

        input:checked::before
        {
            content: "Off";
            color: red;
        }

    </style>
</head>

<body>
    <div class="container">
    <input type="checkbox" >    
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>